server.port=8043

#spring.artemis.mode=native
spring.artemis.broker-url=tcp://192.168.0.102:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oms_db
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect